spring.application.name=muse

# https://asecuritysite.com/encryption/plain
security.jwt.secret-key=${MUSE_JWT_SECRET_KEY}
# 1h in millisecond
security.jwt.expiration-time=3600000

management.endpoints.web.exposure.include=*

server.servlet.session.cookie.name=SESSIONID

spring.datasource.url=jdbc:postgresql://localhost:5432/muse
spring.datasource.username=muse
spring.datasource.password=muse
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
