spring.application.name=muse
server.port=4949

# https://asecuritysite.com/encryption/plain
security.jwt.secret-key=${MUSE_JWT_SECRET_KEY}
# 1h in millisecond
security.jwt.expiration-time=3600000

management.endpoints.web.exposure.include=*
