spring.application.name=muse-server
spring.profiles.active=${SERVER_SPRING_PROFILE}

muse.client.port=${CLIENT_PORT}

# https://asecuritysite.com/encryption/plain
security.jwt.secret-key=${MUSE_JWT_SECRET_KEY}
# 1h in millisecond
security.jwt.expiration-time=3600000

management.endpoints.web.exposure.include=*
management.endpoint.env.show-values=ALWAYS

server.servlet.session.cookie.name=SESSIONID

spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${POSTGRES_DSN}

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:db/schema.sql
spring.sql.init.data-locations=classpath:db/data.sql

