spring.application.name=muse

# https://asecuritysite.com/encryption/plain
security.jwt.secret-key=${MUSE_JWT_SECRET_KEY}
# 1h in millisecond
security.jwt.expiration-time=3600000

management.endpoints.web.exposure.include=*

server.servlet.session.cookie.name=SESSIONID

spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.url=${POSTGRES_DSN}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:db/schema.sql
spring.sql.init.data-locations=classpath:db/data.sql
