SERVER_PORT=50010
SERVER_DEBUG_PORT=50011

CLIENT_PORT=50012
CLIENT_DEV_PORT=50013

POSTGRES_PORT=50014
POSTGRES_USER=muse
POSTGRES_PASSWORD=muse
POSTGRES_DB=muse
POSTGRES_DSN=jdbc:postgresql://muse-postgres:5432/muse
